<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Common_MasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/effie-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <asp:Literal ID="ltrForCompatibility" runat="server"></asp:Literal>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>APAC Effie Jury Management</title>
    <!-- InstanceEndEditable -->
    <link href="../Css/TelerikDummy.css" rel="stylesheet" type="text/css" />
    <link href="../Css/style-forms.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="masthead">
            <div class="logo">
                <a href="#"></a>
            </div>
            <div class="masthead-right">
                <div class="user">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="tblUser" runat="server">
                        <tr>
                            <td style="vertical-align: bottom; width: 970px;">
                                Welcome                                
                                <asp:Label ID="lblName" runat="server"></asp:Label><br />
                                You last signed in at:
                                <asp:Label ID="lblSign" runat="server"></asp:Label>
                            </td>
                            <td style="vertical-align: bottom">
                                <asp:LinkButton ID="lnkBtnLogout" runat="server" Text="Logout" CommandArgument="DO_NOT_DISABLE"
                                    OnClick="lnkBtnLogout_Click"></asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="nav">
                    <ul id="ulNav">
                        <li><a href="../Main/JuryList.aspx">/ Master List</a></li>             
                        <li><a href="../Main/InvitationList.aspx">/ Invitation List</a></li>          
                        <li><a href="../Main/EmailTemplateList.aspx">/ Email Template List</a></li>                     
                        <li><a href="../Main/JuryDocumentsList.aspx">/ Jury Updates</a></li>  
                        <li><a href="../Main/ImportJury.aspx">/ Import Jury List</a></li>                                                        
                        <li><a href="../Main/AdminList.aspx">/ Admin List</a></li>                                                      
                        <li><a href="../Main/Setting.aspx">/ Setting</a></li>                  
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footerContainer">
        <div class="footer">
            <%--<div class="footer-left">
        	organisers
        </div>
        <div class="footer-right">
        	links & copyright
        </div>--%>
            <div class="footer-left">
                <table>
                    <tbody>
                        <tr>
                            <td style="width: 160px;">
                                Organised by:
                            </td>
                            <%--<td style="width: 240px;">
                                Co-organised &amp; Managed by:
                            </td>--%>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                               <a href="http://ifektiv.com/" target="_blank">
                                    <img src="../images/ifektiv logo_bw.png?sfvrsn=2"
                                        alt="logo-CAAAA" title="The Confederation of Asian Advertising Agency Associations" /></a><br />
                            </td>
                           <%-- <td>
                                <img src="http://www.apaceffie.com/images/default-source/sponsors/logo-tenasia.png?sfvrsn=2"
                                    alt="logo-tenasia" title="Tenasia" />&nbsp;
                            </td>--%>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer-right">
                <ul class="sfNavHorizontal sfNavList" style="width: 218px;">
                    <li style="display: none"><a href="http://www.apaceffie.com/sitemap#&panel1-1" target="_blank">
                        Sitemap</a></li>
                    <li><a href="http://www.apaceffie.com/terms-of-use#&panel1-1" target="_blank">Terms
                        of Use</a></li>
                    <li><a href="http://www.apaceffie.com/privacy-policy#&panel1-1" target="_blank">Privacy
                        Policy</a></li>
                </ul>
                <div style="clear: both;">
                </div>
               
                AWARDING IDEAS THAT WORK &reg;<br /> <br />
                Effie &reg; is a registered trademark of Effie Worldwide, Inc. and is under <br />
                license to Ifektiv Pte Ltd. All rights reserved.<br />
            </div>
        </div>
    </div>
    </form>
</body>
<!-- InstanceEnd -->
</html>
