<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        p, table
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
    </style>
</head>
<body>
    <table width="597" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <p>
                    Dear #Name#,</p>
            </td>
        </tr>
        <tr>
            <td align="justify">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td align="justify">
                <p>
                    With great pleasure, we invite you to <strong>join us at the 2020 Asia Pacific Effie Awards Gala </strong> as we celebrate and honour the most effective work at the <strong>Four Seasons Hotel Singapore</strong> on <strong>April 25th</strong>.<br /><br />

                    Please refer to the invite below for details and remember to RSVP by April 16th.<br /><br />

                    See you there!
                </p>
            </td>
        </tr>
        <tr>
            <td align="justify">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <img src="#URL#images/gala.jpg?v=2" />
            </td>
        </tr>
        <tr>
            <td align="justify">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td align="justify">
            </td>
        </tr>
        <tr>
            <td align="center">
                <p>
				
                    Please RVSP by <strong>April 16th</strong> through the button below:                    
                    <div>
                        <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#RSVPURL#" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="15%" strokecolor="#DCAA40" fillcolor="#DCAA40">
                    <w:anchorlock/>
                    <center style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;">RSVP</center>
                    </v:roundrect>
                    <![endif]-->
                        <a href="#RSVPURL#" style="background-color: #DCAA40; border: 1px solid #DCAA40;
                            border-radius: 6px; color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif;
                            font-size: 15px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none;
                            width: 120px; -webkit-text-size-adjust: none; mso-hide: all;">RSVP</a></div>
                </p>
            </td>
        </tr>
        <tr>
            <td align="justify">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Warmest regards,<br /><br />

                    Bee Hong CHUA<br />
                    Executive Director<br />
					Effie Asia Pacific</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="#EMAILTRACKER#" width="1" height="1">
            </td>
        </tr>
    </table>
</body>
</html>
