<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        p, table
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size : medium;
        }       
    </style>
</head>
<body>
    <table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
        <!--<tr>
            <td>
                <img src="http://www.apaceffie.com/Sitefinity/WebsiteTemplates/EFFIE/App_Themes/Default/images/logo-apaceffie.png"
                    width="141" height="202" />
            </td>
        </tr>
        <tr>
            <td align="justify">
                &nbsp;
            </td>
        </tr>-->
        <tr>
            <td align="justify">
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Dear #Name#</p>
                <p>
                    Thank you for your time and invaluable contribution to the Asia Pacific Effie Awards 2020 as part of the Jury.
                </p>
                <p>
                    In appreciation, we cordially invite you to join us for a selection of drinks and choice canapés at:<br />
                    <br />
                    <span style="font-weight: bold;">APAC Effie Jury Cocktail </span><br />
                    22 February, 6-8pm<br />
                    Folks Collective @ Capital Square<br />
                    25 Church Street, #01-04, Capital Square Three, Singapore 049482<br />
                </p>
                <p>
                    To secure your place, kindly <strong>RSVP by 10 February</strong> through the link
                    below:
                    <div>
                        <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#RSVPURL#" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="15%" strokecolor="#DCAA40" fillcolor="#DCAA40">
                    <w:anchorlock/>
                    <center style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;">RSVP</center>
                    </v:roundrect>
                    <![endif]-->
                        <a href="#RSVPURL#" style="background-color: #DCAA40; border: 1px solid #DCAA40; border-radius: 6px;
                            color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px;
                            font-weight: bold; line-height: 40px; text-align: center; text-decoration: none;
                            width: 120px; -webkit-text-size-adjust: none; mso-hide: all;">RSVP</a></div>
                </p>
                <p>
                    &nbsp;</p>
                <p>
                    If you have any questions in the meantime, please don't hesitate to reach out to Us at <a href="mailto:judging.apaceffie@ifektiv.com">judging.apaceffie@ifektiv.com</a>
                    or +65 6245 0049.
                </p>
                <p>
                    Best Regards,<br />
                    Bee Hong CHUA<br />
                    Executive Director, Effie Asia Pacific</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="#EMAILTRACKER#" width="1" height="1">
            </td>
        </tr>
    </table>
</body>
</html>
