<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageJury.master.cs"
    Inherits="Common_MasterPageJury" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/effie-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <asp:Literal ID="ltrForCompatibility" runat="server"></asp:Literal>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>APAC Effie <%=GeneralFunction.EffieEventYear() %></title>
    <!-- InstanceEndEditable -->
    <link href="../css/TelerikDummy.css" rel="stylesheet" type="text/css" />
    <link href="../css/style-jury.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
  .logo a{
	position: absolute;
	background:  url(../images/logo-apaceffie.png?v=1) no-repeat;
	width: 200px;
	height: 76px;
  }
  .masthead-right{
	width: 100%;
  }
  .nav1{margin-top: unset;}
  .masthead{height: 120px;}
</style>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="radScrptMgr" runat="server">
    </telerik:RadScriptManager>
    <div class="wrapper">
        <div class="masthead">
            <div class="logo">
                <a href="#"></a>
            </div>
            <div class="masthead-right">
                <div class="user">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="tblUser" runat="server"
                        visible="true">
                        <tr>
                            <td style="vertical-align: bottom; width: 723px;">
                                Welcome
                                <asp:Label ID="lblJuryName" runat="server"></asp:Label>                               
                                <!-- You last signed in at: <asp:Label ID="lblSign" runat="server"></asp:Label>-->
                            </td>
                            <td style="vertical-align: bottom">
                                <asp:LinkButton ID="lnkBtnLogout" runat="server" Text="&nbsp;&nbsp;Logout" CommandArgument="DO_NOT_DISABLE" Font-Bold="true"
                                    OnClick="lnkBtnLogout_Click"></asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="nav" style=" font-size: 14px; ">
                    <ul id="ulNav" runat="server" visible="true">
                        <%--<li><a href="../Storage/Downloads/JuryDocuments/APAC Effie R1 Judging Guide.pdf" target="_blank">/ Judging Guide</a></li>--%>
                        <li style="margin-left: 0px;" ><a href="../storage/Downloads/JuryDocuments/AE2020 Judging Guide_R1.pdf" target="_blank">
                            / Round 1 Judging Guide</a></li>
                        <li style="margin-left: 0px;"><a href="../storage/Downloads/JuryDocuments/AE2020 - Categories.pdf" target="_blank">
                            / Categories</a></li>
                        <li style="margin-left: 0px;"><a href="../storage/Downloads/JuryDocuments/AE2020 Scoring Scale.pdf" target="_blank">
                            / Scoring Scale</a></li>
                        <li style="margin-left: 0px;"><a href="../storage/Downloads/JuryDocuments/AE2020 Reasons for Disqualification.pdf"
                            target="_blank">/ Reasons for Disqualifications</a></li>
                        <%--<li><a href="../Storage/Downloads/JuryDocuments/APAC Effie FAQ.pdf" target="_blank">/ FAQ</a></li>--%>
                        <li style="margin-left: 0px;"><a href="../storage/Downloads/JuryDocuments/AE2020 FAQ.pdf" target="_blank">
                            / FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footerContainer">
        <div class="footer">
            <%--<div class="footer-left">
        	organisers
        </div>
        <div class="footer-right">
        	links & copyright
        </div>--%>
            <div class="footer-left">
                <table>
                    <tbody>
                        <tr>
                            <td style="width: 160px;">
                                Organised by:
                            </td>
                            <%--<td style="width: 240px;">
                                Co-organised &amp; Managed by:
                            </td>--%>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://ifektiv.com/" target="_blank">
                                    <img  src="../images/ifektiv logo_bw.png?sfvrsn=2"
                                        alt="logo-CAAAA" title="The Confederation of Asian Advertising Agency Associations" style="width: 120px;"/></a><br />
                            </td>
                            <%--<td>
                                <img src="../images/logo-tenasia.png?sfvrsn=2"
                                    alt="logo-tenasia" title="Tenasia" />&nbsp;
                            </td>--%>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer-right">
                <ul class="sfNavHorizontal sfNavList" style="width: 218px;">
                    <li style="display: none"><a href="http://www.apaceffie.com/sitemap#&panel1-1" target="_blank">
                        Sitemap</a></li>
                    <li><a href="http://www.apaceffie.com/terms-of-use#&panel1-1" target="_blank">Terms
                        of Use</a></li>
                    <li><a href="http://www.apaceffie.com/privacy-policy#&panel1-1" target="_blank">Privacy
                        Policy</a></li>
                </ul>
                <div style="clear: both;">
                </div>
                AWARDING IDEAS THAT WORK &reg;<br /> <br />
                Effie &reg; is a registered trademark of Effie Worldwide, Inc. and is under <br />
                license to Ifektiv Pte Ltd. All rights reserved.<br />
            </div>
        </div>
    </div>
    </form>
</body>
<!-- InstanceEnd -->
</html>
